spring.application.name =api-gateway
server.port =5555

zuul.routes.api-archive-search-url.path=/api-archive-search-url/**
zuul.routes.api-archive-search-url.url = http://localhost:8082/

# routes to serviceId
zuul.routes.api-archive-search.path=/api-ribbon/**
zuul.routes.api-archive-search.serviceId=RIBBON-CONSUMER

log4j.appender.mainLog=org.apache.log4j.ConsoleAppender


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/